# Warehouse-System

./: .dockerignore  .editorconfig  .gitignore  LICENSE  README.md  README.ru.md  docker-compose.yml
.github/workflows/: ci.yml
back/: Dockerfile  Warehouse.sln
back/Warehouse.Api/: Program.cs  Warehouse.Api.csproj  appsettings.Development.json.example
back/Warehouse.Api/Controllers/: BalanceController.cs  ClientController.cs  IncomeController.cs  ResourceController.cs  ShipmentController.cs  UnitController.cs
back/Warehouse.Api/Controllers/Base/: BaseArchiveCrudController.cs  BaseCrudController.cs
back/Warehouse.Api/Controllers/Interfaces/: ICrudController.cs
back/Warehouse.Api/Properties/: launchSettings.json
back/Warehouse.Application/: ApplicationServiceCollectionExtensions.cs  Warehouse.Application.csproj
back/Warehouse.Application/Services/: BalanceService.cs  IncomeService.cs  ShipmentService.cs
back/Warehouse.Application/Services/Base/: ArchiveCrudService.cs  CrudService.cs
back/Warehouse.Contracts/: Warehouse.Contracts.csproj
back/Warehouse.Contracts/Api/Request/: FilterDto.cs  GridOptionsDto.cs
back/Warehouse.Contracts/Api/Request/Dtos/: IncomeEditDto.cs  IncomeItemEditDto.cs  ShipmentEditDto.cs  ShipmentItemEditDto.cs
back/Warehouse.Contracts/Api/Response/: ErrorResponseDto.cs  PageView.cs  PagedResult.cs  ResponseDto.cs  ResponseDtoEmpty.cs  ResponseDtoGrid.cs
back/Warehouse.Contracts/Application/: IArchiveCrudService.cs  IBalanceService.cs  ICrudService.cs
back/Warehouse.Contracts/Exceptions/: UserException.cs
back/Warehouse.Contracts/Infrastracture/: IArchiveCrudRepository.cs  IBalanceRepository.cs  ICrudRepository.cs  IDbContext.cs  IIncomeRepository.cs  IShipmentRepository.cs  IUnitOfWork.cs
back/Warehouse.Contracts/Infrastructure/: IArchiveCrudRepository.cs  IBalanceRepository.cs  ICrudRepository.cs  IIncomeRepository.cs  IShipmentRepository.cs  IUnitOfWork.cs
front/: .env.example  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json
(+155 files in other folders)
